

package auth

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"
    "strconv"

    models "github.com/mauricedesaxe/go-on-rails/models"
)

templ Index(users []models.User) {
    @layout.Base() {
        <h1>Users</h1>
        <ul>
            for _, user := range users {
                <li>{ user.Email } | <a class="text-blue-600 hover:underline" href={ templ.SafeURL("/users/" + strconv.Itoa(int(user.ID))) }>Show</a></li>
            }
        </ul>
    }
}

templ Show(user models.User) {
    @layout.Base() {
        <h1>{ user.Email }</h1>
        <p>{ user.CreatedAt.Format("2006-01-02") }</p>
        <p><a class="text-blue-600 hover:underline" href="/users">Back</a></p>
    }
}

templ Profile(user models.User) {
    @layout.Base() {
        <h1>You are logged in as { user.Email }</h1>
        <p>{ user.Email }</p>
        <p><a class="text-blue-600 hover:underline" href="/profile/edit">Edit Profile</a></p>
        <p><a class="text-red-600 hover:underline" href="/logout">Logout</a></p>
    }
}

templ NotLoggedIn() {
    @layout.Base() {
        <h1>You are not logged in</h1>
        <p>Please <a class="text-blue-600 hover:underline" href="/login">log in</a> to access this page</p>
    }
}

templ Login() {
    @layout.Base() {
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Login" />
            <p>Don't have an account? <a class="text-blue-600 hover:underline" href="/signup">Signup</a></p>
        </form>
    }
}

templ EditProfile(user models.User) {
    @layout.Base() {
        <h1>Edit Profile</h1>
        <form action="/profile" method="put">
            <input type="email" name="email" placeholder="Email" value={user.Email} /> 
            <input type="password" name="password" placeholder="Password" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Save" />
            <p><a class="text-red-600 hover:underline" href="/profile">Cancel</a></p>
        </form>
    }
}

templ Signup() {
    @layout.Base() {
        <h1>Signup</h1>
        <form action="/signup" method="post">
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Signup" />
            <p>Already have an account? <a class="text-blue-600 hover:underline" href="/login">Login</a></p>
        </form>
    }
}

templ ForgotPassword() {
    @layout.Base() {
        <h1>Forgot Password</h1>
        <form action="/forgot-password" method="post">
            <input type="email" name="email" placeholder="Email" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Send reset link" />
            <p>Remembered your password? <a class="text-blue-600 hover:underline" href="/login">Login</a></p>
        </form>
    }
}

templ ResetPassword(email string, token string) {
    @layout.Base() {
        <h1>Reset Password</h1>
        <form action="/reset-password" method="put">
            <input type="hidden" name="email" value={ email } />
            <input type="hidden" name="token" value={ token } />
            <input type="password" name="password" placeholder="Password" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Reset Password" />
        </form>
    }
}

templ Error(msg string) {
    @layout.Base() {
        <h1>Unexpected error</h1>
        <p>{ msg }</p>
        <p><a class="text-blue-600 hover:underline" href="/">Go back to home</a></p>
        <p><a class="text-blue-600 hover:underline" href="/login">Go to login</a></p>
        <p><a class="text-blue-600 hover:underline" href="/signup">Go to signup</a></p>
        <p><a class="text-blue-600 hover:underline" href="/forgot-password">Forgot password</a></p>
    }
}

