

package auth

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"

    models "github.com/mauricedesaxe/go-on-rails/models"
)

templ Profile(user models.User) {
    @layout.Base() {
        <h1>You are logged in as { user.Username }</h1>
        <p>{ user.Email }</p>
        <p><a class="text-blue-600 hover:underline" href="/profile/edit">Edit Profile</a></p>
        <p><a class="text-red-600 hover:underline" href="/logout">Logout</a></p>
    }
}

templ NotLoggedIn() {
    @layout.Base() {
        <h1>You are not logged in</h1>
        <p>Please <a class="text-blue-600 hover:underline" href="/login">log in</a> to access this page</p>
    }
}

templ Login() {
    @layout.Base() {
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" />
            <input type="password" name="password" placeholder="Password" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Login" />
            <p>Don't have an account? <a class="text-blue-600 hover:underline" href="/signup">Signup</a></p>
        </form>
    }
}

templ EditProfile(user models.User) {
    @layout.Base() {
        <h1>Edit Profile</h1>
        <form action="/profile" method="put">
            <input type="text" name="username" placeholder="Username" value={ user.Username } />
            <input type="email" name="email" placeholder="Email" value={user.Email} /> 
            <input type="password" name="password" placeholder="Password" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Save" />
            <p><a class="text-red-600 hover:underline" href="/profile">Cancel</a></p>
        </form>
    }
}

templ Signup() {
    @layout.Base() {
        <h1>Signup</h1>
        <form action="/signup" method="post">
            <input type="text" name="username" placeholder="Username" />
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Password" />
            <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Signup" />
            <p>Already have an account? <a class="text-blue-600 hover:underline" href="/login">Login</a></p>
        </form>
    }
}

templ Error(msg string) {
    @layout.Base() {
        <h1>Unexpected error</h1>
        <p>{ msg }</p>
    }
}

