

package auth_views

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"
    "strconv"

    models "github.com/mauricedesaxe/go-on-rails/models"
)

templ Index(users []models.User) {
    @layout_views.Base() {
        <h1 class="text-2xl font-bold">Users</h1>
        <table class="table-auto my-4">
            <thead>
                <tr>
                    <th class="border border-gray-800 p-2">Email</th>
                    <th class="border border-gray-800 p-2">Action</th>
                </tr>
            </thead>
            <tbody>
                for _, user := range users {
                    <tr>
                        <td class="border border-gray-800 p-2">{ user.Email }</td>
                        <td class="border border-gray-800 p-2"><a class="text-blue-600 hover:underline" href={ templ.SafeURL("/users/" + strconv.Itoa(int(user.ID))) }>Show</a></td>
                    </tr>
                }
            </tbody>
        </table>
    }
}

templ Show(user models.User, is_logged_in bool) {
    @layout_views.Base() {
        <h1 class="text-2xl font-bold">
            { user.Email }
            if is_logged_in {
                (you)
            }
        </h1>
        <p class="my-4">
            if is_logged_in {
                Created At: { user.CreatedAt.Format("2006-01-02") }
            } else {
                You need to be authorized to see more details about this user
            }
        </p>
        <p class="my-4"><a class="text-blue-600 hover:underline" href="/users">Back to all users</a></p>
    }
}

templ Login() {
    @layout_views.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Login</h1>
            <form class="my-4" action="/login" method="post">
                <input class="border border-gray-800 p-2" type="email" name="email" placeholder="Email" />
                <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Login" />
                <p class="my-4">Don't have an account? Don't worry, this acts as signup too</p>
            </form>
        </div>
    }
}

templ Info(msg string) {
    @layout_views.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Info</h1>
            <div class="max-w-2xl mx-auto bg-blue-100 border border-blue-400 text-blue-700 my-4 px-4 py-3 rounded relative" role="alert">
                <p>{ msg }</p>
            </div>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/">Go back to home</a></p>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/login">Go to login</a></p>
        </div>
    }
}

templ Error(msg string) {
    @layout_views.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Unexpected error</h1>
            <div class="max-w-2xl mx-auto bg-red-100 border border-red-400 text-red-700 my-4 px-4 py-3 rounded relative" role="alert">
                <p>{ msg }</p>
            </div>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/">Go back to home</a></p>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/login">Go to login</a></p>
        </div>
    }
}
