

package auth

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"
    "strconv"

    models "github.com/mauricedesaxe/go-on-rails/models"
)

templ Index(users []models.User) {
    @layout.Base() {
        <h1 class="text-2xl font-bold">Users</h1>
        <table class="table-auto my-4">
            <thead>
                <tr>
                    <th class="border border-gray-800 p-2">Email</th>
                    <th class="border border-gray-800 p-2">Action</th>
                </tr>
            </thead>
            <tbody>
                for _, user := range users {
                    <tr>
                        <td class="border border-gray-800 p-2">{ user.Email }</td>
                        <td class="border border-gray-800 p-2"><a class="text-blue-600 hover:underline" href={ templ.SafeURL("/users/" + strconv.Itoa(int(user.ID))) }>Show</a></td>
                    </tr>
                }
            </tbody>
        </table>
    }
}

templ Show(user models.User) {
    @layout.Base() {
        <h1 class="text-2xl font-bold">{ user.Email }</h1>
        <p class="my-4">Created At: { user.CreatedAt.Format("2006-01-02") }</p>
        <p class="my-4"><a class="text-blue-600 hover:underline" href="/users">Back to all users</a></p>
    }
}

templ Profile(user models.User) {
    @layout.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">You are logged in as { user.Email }</h1>
            <p class="my-4">{ user.Email }</p>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/profile/edit">Edit Profile</a></p>
            <p class="my-4"><a class="text-red-600 hover:underline" href="/logout">Logout</a></p>
        </div>
    }
}

templ Login() {
    @layout.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Login</h1>
            <form class="my-4" action="/login" method="post">
                <input class="border border-gray-800 p-2" type="email" name="email" placeholder="Email" />
                <input class="border border-gray-800 p-2" type="password" name="password" placeholder="Password" />
                <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Login" />
                <p class="my-4">Don't have an account? <a class="text-blue-600 hover:underline" href="/signup">Signup</a></p>
                <p class="my-4">Forgot your password? <a class="text-blue-600 hover:underline" href="/forgot-password">Reset</a></p>
            </form>
        </div>
    }
}

templ EditProfile(user models.User) {
    @layout.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Edit Profile</h1>
            <form class="my-4" action="/profile" method="put">
                <input class="border border-gray-800 p-2" type="email" name="email" placeholder="Email" value={user.Email} /> 
                <input class="border border-gray-800 p-2" type="password" name="password" placeholder="Password" />
                <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Save" />
                <p class="my-4"><a class="text-red-600 hover:underline" href="/profile">Cancel</a></p>
            </form>
        </div>
    }
}

templ Signup() {
    @layout.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Signup</h1>
            <form class="my-4" action="/signup" method="post">
                <input class="border border-gray-800 p-2" type="email" name="email" placeholder="Email" />
                <input class="border border-gray-800 p-2" type="password" name="password" placeholder="Password" />
                <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Signup" />
                <p class="my-4">Already have an account? <a class="text-blue-600 hover:underline" href="/login">Login</a></p>
            </form>
        </div>
    }
}

templ ForgotPassword() {
    @layout.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Forgot Password</h1>
            <form class="my-4" action="/forgot-password" method="post">
                <input class="border border-gray-800 p-2" type="email" name="email" placeholder="Email" />
                <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Send reset link" />
                <p class="my-4">Remembered your password? <a class="text-blue-600 hover:underline" href="/login">Login</a></p>
            </form>
        </div>
    }
}

templ ResetPassword(email string, token string) {
    @layout.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Reset Password</h1>
            <form class="my-4" action="/reset-password" method="put">
                <input type="hidden" name="email" value={ email } />
                <input type="hidden" name="token" value={ token } />
                <input class="border border-gray-800 p-2" type="password" name="password" placeholder="New Password" />
                <input class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" type="submit" value="Reset Password" />
            </form>
        </div>
    }
}

templ Error(msg string) {
    @layout.Base() {
        <div class="text-center">
            <h1 class="text-2xl font-bold">Unexpected error</h1>
            <div class="max-w-2xl mx-auto bg-red-100 border border-red-400 text-red-700 my-4 px-4 py-3 rounded relative" role="alert">
                <p>{ msg }</p>
            </div>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/">Go back to home</a></p>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/login">Go to login</a></p>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/signup">Go to signup</a></p>
            <p class="my-4"><a class="text-blue-600 hover:underline" href="/forgot-password">Forgot password</a></p>
        </div>
    }
}
