
package hello_views

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"
)

templ Index() {
	@layout_views.Base() {
		<h1>hello there</h1>
		<p>Here's a list of all models:</p>
		<ul>
			<li>
				<a class="text-blue-600 hover:underline" href="/users">User</a>
			</li>
			<li>
				<a class="text-blue-600 hover:underline" href="/posts">Post</a>
			</li>
			<li>
				<a class="text-blue-600 hover:underline" href="/orders">Order</a>
			</li>
			<li>
				<a class="text-blue-600 hover:underline" href="/products">Product</a>
			</li>
			<li>
				<a class="text-blue-600 hover:underline" href="/files">File</a>
			</li>
		</ul>
	}
}
