

package commerce_views

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"
    "strconv"

    models "github.com/mauricedesaxe/go-on-rails/models"
)

templ OrdersIndex(orders []models.Order) {
	@layout_views.Base() {
        <h1 class="text-2xl font-bold">Orders</h1>
        <table class="table-auto my-4">
            <thead>
                <tr>
                    <th class="border border-gray-800 p-2">External ID</th>
                    <th class="border border-gray-800 p-2">User ID</th>
                    <th class="border border-gray-800 p-2">Status</th>
                    <th class="border border-gray-800 p-2">Product ID</th>
                    <th class="border border-gray-800 p-2">Price Amount</th>
                    <th class="border border-gray-800 p-2">Price Currency</th>
                    <th class="border border-gray-800 p-2">Invoice URL</th>
                    <th class="border border-gray-800 p-2">Show</th>
                </tr>
            </thead>
            <tbody>
                for _, order := range orders {
                    <tr>
                        <td class="border border-gray-800 p-2">{ order.ExternalId }</td>
                        <td class="border border-gray-800 p-2">{ strconv.Itoa(int(order.UserId)) }</td>
                        <td class="border border-gray-800 p-2">{ string(order.Status) }</td>
                        <td class="border border-gray-800 p-2">{ strconv.Itoa(int(order.ProductId)) }</td>
                        <td class="border border-gray-800 p-2">{ strconv.FormatFloat(order.PriceAmount, 'f', 2, 64) }</td>
                        <td class="border border-gray-800 p-2">{ order.PriceCurrency }</td>
                        <td class="border border-gray-800 p-2"><a href={ templ.URL(order.InvoiceUrl) }>{ order.InvoiceUrl }</a></td>
                        <td class="border border-gray-800 p-2"><a class="text-blue-600 hover:underline" href={ templ.URL("/orders/" + strconv.Itoa(int(order.ID))) }>Show</a></td>
                    </tr>
                }
            </tbody>
        </table>
        <a class="text-blue-600 hover:underline" href="/orders/new">New Order</a>
	}
}

templ OrdersShow(order models.Order) {
    @layout_views.Base() {
        <h1 class="text-2xl font-bold">Order</h1>
        <p>ID: { strconv.Itoa(int(order.ID)) }</p>
        <p>External ID: { order.ExternalId }</p>
        <p>User ID: { strconv.Itoa(int(order.UserId)) }</p>
        <p>Status: { string(order.Status) }</p>
        <p>Product ID: { strconv.Itoa(int(order.ProductId)) }</p>
        <p>Price Amount: { strconv.FormatFloat(order.PriceAmount, 'f', 2, 64) }</p>
        <p>Price Currency: { order.PriceCurrency }</p>
        <p>Invoice URL: <a class="text-blue-600 hover:underline" href={ templ.URL(order.InvoiceUrl) }>Invoice</a></p>
        <p><a class="text-blue-600 hover:underline" href={ templ.URL("/orders/" + strconv.Itoa(int(order.ID)) + "/edit") }>Edit</a></p>
        <form action={ templ.URL("/orders/" + strconv.Itoa(int(order.ID))) } method="delete">
            <button type="submit" class="text-red-600 hover:underline">Delete</button>
        </form>
    }
}

templ OrdersNew() {
    @layout_views.Base() {
        <h1 class="text-2xl font-bold">New Order</h1>
        <form action="/orders" method="post" class="max-w-3xl my-4 flex flex-col space-y-4">
            <div id="order_validation"></div>

            <div class="w-full flex flex-col space-y-2">
                <label for="external_id">External ID</label>
                <input type="text" id="external_id" name="external_id"/>
            </div>
             <div class="w-full flex flex-col space-y-2">
                <label for="user_id">User ID</label>
                <input type="text" id="user_id" name="user_id" hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='user_id']"/>
            </div>
             <div class="w-full flex flex-col space-y-2">
                <label for="status">Status</label>
                <input type="text" id="status" name="status" hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='status']"/>
            </div>
            <div class="w-full flex flex-col space-y-2">
                <label for="product_id">Product ID</label>
                <input type="text" id="product_id" name="product_id" hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='product_id']"/>
            </div>
             <div class="w-full flex flex-col space-y-2">
                <label for="price_amount">Price Amount</label>
                <input type="text" id="price_amount" name="price_amount"/>
            </div>
             <div class="w-full flex flex-col space-y-2">
                <label for="price_currency">Price Currency</label>
                <input type="text" id="price_currency" name="price_currency" hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='price_currency']"/>
            </div>
            <div class="w-full flex flex-col space-y-2">
                <label for="invoice_url">Invoice URL</label>
                <input type="text" id="invoice_url" name="invoice_url" hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='invoice_url']"/>
            </div>
            <div class="w-full flex flex-col space-y-2">
                <input type="submit" value="Create Order" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4" />
            </div>
        </form>
    }
}

templ OrdersEdit(order models.Order) {
    @layout_views.Base() {
        <h1>Edit Order</h1>
        <form action={ templ.URL("/orders/" + strconv.Itoa(int(order.ID))) } method="post">
            <div id="order_validation"></div>

            <input type="hidden" name="_method" value="put"/>
            <div>
                <label for="external_id">External ID</label>
                <input type="text" id="external_id" name="external_id" value={ order.ExternalId }/>
            </div>
            <div>
                <label for="user_id">User ID</label>
                <input type="text" id="user_id" name="user_id" value={ strconv.Itoa(int(order.UserId)) } hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='user_id']"/>
            </div>
            <div>
                <label for="status">Status</label>
                <input type="text" id="status" name="status" value={ string(order.Status) } hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='status']"/>
            </div>
            <div>
                <label for="product_id">Product ID</label>
                <input type="text" id="product_id" name="product_id" value={ strconv.Itoa(int(order.ProductId)) } hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='product_id']"/>
            </div>
            <div>
                <label for="price_amount">Price Amount</label>
                <input type="text" id="price_amount" name="price_amount" value={ strconv.FormatFloat(order.PriceAmount, 'f', 2, 64) }/>
            </div>
            <div>
                <label for="price_currency">Price Currency</label>
                <input type="text" id="price_currency" name="price_currency" value={ order.PriceCurrency } hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='price_currency']"/>
            </div>
            <div>
                <label for="invoice_url">Invoice URL</label>
                <input type="text" id="invoice_url" name="invoice_url" value={ order.InvoiceUrl } hx-post="/orders/validate" hx-trigger="change" hx-target="#order_validation" hx-include="[name='invoice_url']"/>
            </div>
            <div>
                <input type="submit" value="Update Order"/>
            </div>
        </form>
    }
}
