

package commerce_views

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"
    "strconv"

    models "github.com/mauricedesaxe/go-on-rails/models"
)

templ OrdersIndex(orders []models.Order) {
	@layout_views.Base() {
        <h1 class="text-2xl font-bold">Orders</h1>
        <table class="table-auto my-4">
            <thead>
                <tr>
                    <th class="border border-gray-800 p-2">External ID</th>
                    <th class="border border-gray-800 p-2">User ID</th>
                    <th class="border border-gray-800 p-2">Status</th>
                    <th class="border border-gray-800 p-2">Product ID</th>
                    <th class="border border-gray-800 p-2">Price Amount</th>
                    <th class="border border-gray-800 p-2">Price Currency</th>
                    <th class="border border-gray-800 p-2">Invoice URL</th>
                    <th class="border border-gray-800 p-2">Show</th>
                </tr>
            </thead>
            <tbody>
                for _, order := range orders {
                    <tr>
                        <td class="border border-gray-800 p-2">{ order.ExternalId }</td>
                        <td class="border border-gray-800 p-2">{ strconv.Itoa(int(order.UserId)) }</td>
                        <td class="border border-gray-800 p-2">{ string(order.Status) }</td>
                        <td class="border border-gray-800 p-2">{ strconv.Itoa(int(order.ProductId)) }</td>
                        <td class="border border-gray-800 p-2">{ strconv.FormatFloat(order.PriceAmount, 'f', 2, 64) }</td>
                        <td class="border border-gray-800 p-2">{ order.PriceCurrency }</td>
                        <td class="border border-gray-800 p-2"><a href={ templ.URL(order.InvoiceUrl) }>Invoice</a></td>
                        <td class="border border-gray-800 p-2"><a href={ templ.URL("/orders/" + strconv.Itoa(int(order.ID))) }>Show</a></td>
                    </tr>
                }
            </tbody>
        </table>
	}
}

templ OrdersShow(order models.Order) {
    @layout_views.Base() {
        <h1>Order</h1>
        <p>External ID: { order.ExternalId }</p>
        <p>User ID: { strconv.Itoa(int(order.UserId)) }</p>
        <p>Status: { string(order.Status) }</p>
        <p>Product ID: { strconv.Itoa(int(order.ProductId)) }</p>
        <p>Price Amount: { strconv.FormatFloat(order.PriceAmount, 'f', 2, 64) }</p>
        <p>Price Currency: { order.PriceCurrency }</p>
        <p>Invoice URL: <a href={ templ.URL(order.InvoiceUrl) }>Invoice</a></p>
    }
}
