
package layout

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Leet software</title>

			<!-- Primary Meta Tags -->
			<title>Leet Software - Code as a force multiplier</title>
			<meta name="title" content="Leet Software - Code as a force multiplier" />
			<meta name="description" content="I'm Alex, a product-facing lead software engineer. On this blog, I write about my experiences and learnings as I climb the ladder. I hope you find them useful." />

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website" />
			<meta property="og:url" content="https://www.leetsoftware.com/" />
			<meta property="og:title" content="Leet Software - Code as a force multiplier" />
			<meta property="og:description" content="I'm Alex, a product-facing lead software engineer. On this blog, I write about my experiences and learnings as I climb the ladder. I hope you find them useful." />
			<meta property="og:image" content="https://leetsofware.com/glyphs.png" />

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image" />
			<meta property="twitter:url" content="https://www.leetsoftware.com/" />
			<meta property="twitter:title" content="Leet Software - Code as a force multiplier" />
			<meta property="twitter:description" content="I'm Alex, a product-facing lead software engineer. On this blog, I write about my experiences and learnings as I climb the ladder. I hope you find them useful." />
			<meta property="twitter:image" content="https://leetsofware.com/glyphs.png" />


			<script src="https://unpkg.com/htmx.org@1.9.9" defer></script>
			<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio" defer></script>
		</head>
		<body>
			<header>
				<nav class="p-6 mx-auto">
					<div class="flex justify-between items-center">
						<a href="/" class="text-2xl font-bold">Leet Software</a>
						<div>
							<a href="/login" class="mr-4">Login</a>
							<a href="/signup">Signup</a>
						</div>
					</div>

				</nav>
			</header>
			{ children... }
		</body>
	</html>
}
