
package layout_views

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Go on Rails</title>

			<!-- Primary Meta Tags -->
			<title>Go on Rails</title>
			<meta name="title" content="Go on Rails" />
			<meta name="description" content="A starter kit for Go, not a framework, resembling patterns found in Rails and other MVC frameworks." />

			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website" />
			<meta property="og:url" content="https://GoOnRails.com/" />
			<meta property="og:title" content="Go on Rails" />
			<meta property="og:description" content="A starter kit for Go, not a framework, resembling patterns found in Rails and other MVC frameworks." />
			<meta property="og:image" content="https://GoOnRails.com/glyphs.png" />

			<!-- Twitter -->
			<meta property="twitter:card" content="summary_large_image" />
			<meta property="twitter:url" content="https://GoOnRails.com/" />
			<meta property="twitter:title" content="Go on Rails" />
			<meta property="twitter:description" content="A starter kit for Go, not a framework, resembling patterns found in Rails and other MVC frameworks." />
			<meta property="twitter:image" content="https://GoOnRails.com/glyphs.png" />

			<link rel="stylesheet" href="/static/tailwind.css" />
			<script defer src="/static/htmx.js"></script>
			<script defer src="/static/instantpage.js" type="module"></script>
		</head>
		<body>
			<header>
				<nav class="p-6 mx-auto">
					<div class="flex justify-between items-center">
						<a href="/" class="text-2xl font-bold">Go on Rails</a>
						<div>
							<a href="/login" class="mr-4">Login/Profile</a>
						</div>
					</div>

				</nav>
			</header>
			<div class="p-6 mx-auto">
				{ children... }
			</div>
		</body>
	</html>
}
