

package posts_views

import (
	"github.com/mauricedesaxe/go-on-rails/views/layout"

    models "github.com/mauricedesaxe/go-on-rails/models"
)

templ Index(posts []models.PostModel) {
	@layout_views.Base() {
	 <ul>
        for _, post := range posts {
            <li>{ post.Title }</li>
        }
    </ul>
    <a class="text-blue-500 hover:underline" href="/posts/new">New post</a>
	}
}

templ Show(post models.PostModel) {
    @layout_views.Base() {
        <h1>{ post.Title }</h1>
        <p>By { post.Author }</p>
        <p>{ post.Content }</p>
    }
}

templ New() {
    @layout_views.Base() {
        <h1>New post</h1>
        <form action="/posts" method="post">
            <p>
                <label for="title">Title</label>
                <input type="text" name="title" id="title"/>
            </p>
            <p>
                <label for="author">Author</label>
                <input type="text" name="author" id="author"/>
            </p>
            <p>
                <label for="content">Content</label>
                <textarea name="content" id="content"></textarea>
            </p>
            <p>
                <button type="submit" name="submit">Create</button>
            </p>
        </form>
    }
}

templ Edit(post models.PostModel) {
    @layout_views.Base() {
        <h1>Edit post</h1>
        <form action="/posts/{ post.Id }" method="post">
            <input type="hidden" name="_method" value="put"/>
            <p>
                <label for="title">Title</label>
                <input type="text" name="title" id="title" value="{ post.Title }"/>
            </p>
            <p>
                <label for="author">Author</label>
                <input type="text" name="author" id="author" value="{ post.Author }"/>
            </p>
            <p>
                <label for="content">Content</label>
                <textarea name="content" id="content">{ post.Content }</textarea>
            </p>
            <p>
                <button type="submit" name="submit">Update</button>
            </p>
        </form>
    }
}

templ Error(msg string) {
    @layout_views.Base() {
        <h1>Unexpected error</h1>
        <p>{ msg }</p>
    }
}

